<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
    #banner{
      width: 90%;
      display: flex;
      justify-content: space-between;
      margin: auto;
      height: 200px;
      background-color: #252e7f;
      border-radius: 10px;
    }
    #banner>div{
      width: 30%;
    }
    #banner>div>p{
      padding-bottom: 10px;
    }
    #banner>div>h1{
     padding-bottom: 10px;
    }
    #banner>div>button{
      background-color: white;
      width: 90px;
      height: 30px;
      border-radius: 10px;
      border:1px solid transparent;
    }
    #banner>div:first-child{
    margin-top: 30px;
    color:white;
    margin-left: 30px;
    }
    #banner>div:last-child>img{
      width: 100%;
      height: 100%;
    }
  #services{
    width: 90%;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: repeat(1,350px);
    margin:auto;
    gap: 20px;
    margin-top: 30px;
  }
  #services>div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    flex-direction: flex-start;
  }
  #services>div>img{
    width: 100%;
  }
    #works{
      width: 90%;
      margin: auto;
    }
    #works>div:first-child{
      width: 100%;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #works>div:last-child{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,300px);
      gap: 30px 40px;
     
    }
    #works>div:last-child>div{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    #works>div:last-child>div>img{
     width: 100%;
     background-color:#aecfed;
    }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
    width: 90%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    margin:auto;
    gap: 20px;
    margin-top: 30px;
  }
  #works>div:last-child{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 10px 20px;
     
    }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
    width: 90%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin:auto;
    gap:20px;
    margin-top:10px;
  }
 
  #works>div:last-child{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 10px 20px;
     
    }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="image">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
           <h3>Instant Video consultation</h3>
           <p>
             Get connected within 60 secs </p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video consultation</h3>
          <p>
            Get connected within 60 secs </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video consultation</h3>
          <p>
            Get connected within 60 secs </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video consultation</h3>
          <p>
            Get connected within 60 secs </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video consultation</h3>
          <p>
            Get connected within 60 secs </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video consultation</h3>
          <p>
            Get connected within 60 secs </p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
     <div id="works">
        <div>
          <h1>Book an appointment for an in-clinic consultation</h1>
          <p>Find experienced doctors across all specialties</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentists</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentists</h1>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentists</h1>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentists</h1>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentists</h1>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentists</h1>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentists</h1>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentists</h1>
            <p>Teething trouble? Schedule a dental checkup</p></div>
        </div>
    </div>
  </body>
</html>
